<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="static/basic.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(210, 227, 251);
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 35px;
      }

      h3 {
        font-size: 20px;
      }

      p {
        font-size: 20px;
      }

      label {
        text-align: justify;
        text-justify: inter-word;
        color: #303030;
      }
      input {
        text-align: justify;
        text-justify: inter-word;
        color: #303030;
      }

      .header-container {
        padding: 15px 15px 10px 10px;
        background-position: 50% 50%;
        background-size: cover;
        background-color: rgb(247, 249, 255);
      }
      
      .header-menu-container {
        margin: 0px;
        padding: 0%;
        text-align: left;
      }

      .body-container {
        background-color: #dae9fe;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
      }

      .body-element {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex:1;
      }
      .left {
        width: 100%;
        height: 100%;
        margin: 50px;
        padding-left: 10%;
      }
      .right {
        line-height: 1.5 ;
        width: 85%;
        height: 100%;
        margin: 50px;
        margin-left: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(203, 216, 254);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: rgb(8, 8, 8);
        text-align: center;
        padding: 5px 20px;
        text-decoration: none;
      }
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: rgb(255, 191, 191);
      }

    </style>


    <title>Prediction Results</title>
  </head>
  <body>
    <div class="header-container">
      <img aslign="left" src="../static/logo.png" width=300px heigh=100px>
    </div>
  
  
    <div class="header-menu-container">
      <ul>
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
      </ul>
    </div>

    <div class="body-container">
      <div class="body-element">
        <div class="left">
          <img src="../static/prediction_left.png" width=50% heigh=70%>
        </div>
      </div>

      <div class="body-element">
        <div class="right">
          <h2>Your Heart Disease Diagnostic Result:</h2>

          <hr/>
      
          <h3>
            {{ user_pred_text }}.
          </h3>
          
          <h3>
            There is {{ user_pred_prob }}% probability that you have either coronary heart disease (CHD) or myocardial infarction (MI).
          </h3>
          <a href="{{ url_for('index') }}" style = "text-align:center;">Return to the Home Page to Get More Predictions</a>
        </div>
      </div>

      
    </div>
  </body>
</html>